<!DOCTYPE html>
<html>
<head>
	<title>Quinn Portfolio</title>

	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="../css/portfolio-styles.css">
</head>
<body>
	<div class="container">
		<header>
			<img id="head-image" src="../images/evergreen.jpg">
			<h1 class="h1-header">Quinn O'Neill</h1>
				<nav class="navbar">
					<a id="about-me" href="../hw3/index.html">About Me</a>
					<a id="portfolio" href="portfolio/portfolio.html">Portfolio</a>
				</nav>	
		</header>
		<main>
			<div class="container">
			
				<div class="relaxr">
					<h1>Potrfolio</h1>
				
					<h3 id="h3-relaxr">Relaxr</h3>
					<img id="relaxr-img" src="../images/relaxr.png" alt="relaxr-img">
				</div>

				<div class="citipix">
					<h3 id="citipix">Citipix</h3>
					<img id="citipix-img" src="../images/citipix.png" alt="citipix=img">
				</div>

				<div class="startup">
					<h3 id="h3-startup">Startup Matchmaker</h3>
					<img id="starup-img" src="../images/startup.png" alt="startup-img">
				</div>

		</div>
</body>
</html>